--2018-08-27 17:19:24--  https://images.pexels.com/photos/132037/pexels-photo-132037.jpeg?auto=compress
Resolving images.pexels.com (images.pexels.com)... 104.16.240.112, 104.16.242.112, 104.16.239.112, ...
Connecting to images.pexels.com (images.pexels.com)|104.16.240.112|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/jpeg]
Saving to: ‘pexels-photo-132037.jpeg?auto=compress’

pexels-photo-132037.jpeg?auto=compress                                              [<=>                                                                                                                                                                                                   ]       0  --.-KB/s               pexels-photo-132037.jpeg?auto=compress                                              [ <=>                                                                                                                                                                                                  ] 496.80K  2.61MB/s    in 0.2s    

2018-08-27 17:19:26 (2.61 MB/s) - ‘pexels-photo-132037.jpeg?auto=compress’ saved [508728]

